<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.Master.cs" Inherits="Reservation.MobileMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Mobile.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
<link rel="shortcut icon" href="Icons\Colorball.png" />
    <style type="text/css">
        #Button1
        {
        }
        #Close
        {
            height: 74px;
            width: 133px;
        }
    </style>
<script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
       <div id="fl_menu">
           <asp:Panel ID="ClosePanel" runat="server">
                <input id="Button1"type="button" value="Close" 
                         onclick="WeixinJSBridge.call('closeWindow');" 
                         style="font-size: 50px; font-weight: 500; background-color: Lime" />

            </asp:Panel>
       </div>
       <div class="page">
        <div class="header">
            <div class="title">
             <br />
           <br />
               <h1 align="center">
                     <asp:Label ID="TitleLabel" runat="server" Text="VOLLEYBALL RESERVATIONS" Font-Bold="True"
                        ForeColor="White" ></asp:Label>
                </h1>
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
    <script>
        //config
        $float_speed = 1500; //milliseconds
        $float_easing = "easeOutQuint";
        $menu_fade_speed = 500; //milliseconds
        $closed_menu_opacity = 0.75;

        //cache vars
        $fl_menu = $("#fl_menu");
        $fl_menu_menu = $("#fl_menu .menu");
        $fl_menu_label = $("#fl_menu .label");

        $(window).load(function () {
            menuPosition = $('#fl_menu').position().top;
            FloatMenu();
            $fl_menu.hover(
        function () { //mouse over
            $fl_menu_label.fadeTo($menu_fade_speed, 1);
            $fl_menu_menu.fadeIn($menu_fade_speed);
        },
        function () { //mouse out
            $fl_menu_label.fadeTo($menu_fade_speed, $closed_menu_opacity);
            $fl_menu_menu.fadeOut($menu_fade_speed);
        }
    );
        });

        $(window).scroll(function () {
            FloatMenu();
        });

        function FloatMenu() {
            var scrollAmount = $(document).scrollTop();
            var newPosition = menuPosition + scrollAmount;
            if ($(window).height() < $fl_menu.height() + $fl_menu_menu.height()) {
                $fl_menu.css("top", menuPosition);
            } else {
                $fl_menu.stop().animate({ top: newPosition }, $float_speed, $float_easing);
            }
        }
</script>
</body>
</html>
